
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			3:09 25" p.m., 09/27/2024
                   using:			"lri-ts-02"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 16 16 14

Number of grid points in x-direction:	17
Number of grid points in y-direction:	17
Number of grid points in z-direction:	15

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
15 CPU threads will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.775 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   192
 1	 C		  1978
 2	 HD		   741
 3	 N		   586
 4	 OA		   661
 5	 SA		    18

Total number of atoms :		4176 atoms 
Total charge :			-21.86 e


Receptor coordinates fit within the following volume:

                   _______(91.1, 99.8, 69.7)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (59.6, 80.7, 33.8)
                |  /   |  /
                | /    | /
                |/_____|/
(28.2, 61.7, -2.0)      

Maximum coordinates :		(91.058, 99.802, 69.654)
Minimum coordinates :		(28.217, 61.669, -2.018)


GPF> gridcenter 56.217 73.499 20.476

Grid maps will be centered on user-defined coordinates:

		(56.217, 73.499, 20.476)

Grid maps will cover the following volume:

                   _______(64.2, 81.5, 27.5)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (56.2, 73.5, 20.5)
                |  /   |  /
                | /    | /
                |/_____|/
(48.2, 65.5, 13.5)      

Grid map x-dimension :		16.0 Angstroms
Grid map y-dimension :		16.0 Angstroms
Grid map z-dimension :		14.0 Angstroms

Maximum coordinates :		(64.217, 81.499, 27.476)
Minimum coordinates :		(48.217, 65.499, 13.476)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 4335 elements, around 4176 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

     -7     13.476     6.7%            0.28s  Real= 0.02,  CPU= 0.20,  System= 0.00
     -6     14.476    13.3%            0.39s  Real= 0.03,  CPU= 0.25,  System= 0.00
     -5     15.476    20.0%            0.12s  Real= 0.01,  CPU= 0.06,  System= 0.00
     -4     16.476    26.7%            0.33s  Real= 0.03,  CPU= 0.26,  System= 0.00
     -3     17.476    33.3%            0.30s  Real= 0.03,  CPU= 0.26,  System= 0.00
     -2     18.476    40.0%            0.18s  Real= 0.02,  CPU= 0.05,  System= 0.00
     -1     19.476    46.7%            0.16s  Real= 0.02,  CPU= 0.09,  System= 0.00
      0     20.476    53.3%            0.21s  Real= 0.03,  CPU= 0.09,  System= 0.00
      1     21.476    60.0%            0.18s  Real= 0.03,  CPU= 0.10,  System= 0.00
      2     22.476    66.7%            0.05s  Real= 0.01,  CPU= 0.06,  System= 0.00
      3     23.476    73.3%            0.08s  Real= 0.02,  CPU= 0.08,  System= 0.00
      4     24.476    80.0%            0.06s  Real= 0.02,  CPU= 0.07,  System= 0.00
      5     25.476    86.7%            0.04s  Real= 0.02,  CPU= 0.07,  System= 0.00
      6     26.476    93.3%            0.01s  Real= 0.01,  CPU= 0.03,  System= 0.00
      7     27.476   100.0%            0.00s  Real= 0.01,  CPU= 0.05,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.85	 2.01e+05
 2	 OA	   -1.40	 2.00e+05
 3	 HD	   -0.71	 1.01e+05
 4	 e	   -4.58	 1.42e+00	Electrostatic Potential
 5	 d	    0.44	 1.50e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/data/home/raubenb/ADFRsuite/bin/autogrid4: Successful Completion.
Real= 0.16s,  CPU= 0.61s,  System= 0.03s
