# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /data/home/raubenb/ADFRsuite/bin/autogrid4 4.2.7.x.2019-07-11.
#
#SPACING 1.000
#NELEMENTS 16 16 14
#CENTER 56.217 73.499 20.476
#MACROMOLECULE rigidReceptor.pdbqt
#GRID_PARAMETER_FILE rigidReceptor.gpf
#
ndim=3			# number of dimensions in the field
dim1=17			# number of x-elements
dim2=17			# number of y-elements
dim3=15			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=5		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=rigidReceptor.maps.xyz filetype=ascii offset=0
coord 2 file=rigidReceptor.maps.xyz filetype=ascii offset=2
coord 3 file=rigidReceptor.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=OA-affinity	# component label for variable 2
label=HD-affinity	# component label for variable 3
label=Electrostatics	# component label for variable 4
label=Desolvation	# component label for variable 5
#
# location of affinity grid files and how to read them
#
variable 1 file=rigidReceptor.C.map filetype=ascii skip=6
variable 2 file=rigidReceptor.OA.map filetype=ascii skip=6
variable 3 file=rigidReceptor.HD.map filetype=ascii skip=6
variable 4 file=rigidReceptor.e.map filetype=ascii skip=6
variable 5 file=rigidReceptor.d.map filetype=ascii skip=6
