
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			11:40 08" a.m., 11/05/2024
                   using:			"lri-ts-02"


GPF> outlev 1

Output level: 1

GPF> parameter_file AD4.1_bound.dat
Using read_parameter_library() to try to open and read "AD4.1_bound.dat".

GPF> npts 10 10 12

Number of grid points in x-direction:	11
Number of grid points in y-direction:	11
Number of grid points in z-direction:	13

GPF> gridfld rigidReceptor.maps.fld # avs field file

Creating (AVS-readable) grid maps file : rigidReceptor.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : rigidReceptor.maps.xyz

GPF> spacing 1.000000
Grid Spacing :			1.000 Angstrom

GPF> receptor_types A C HD N NA OA SA 
GPF> ligand_types C OA HD 
Allocated space for 6 gridmap objects
13 CPU threads will be used for calculation

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "C".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "HD".


GPF> receptor rigidReceptor.pdbqt

Receptor Input File :	rigidReceptor.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.665 e
Minimum partial atomic charge found = -0.648 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 A		   206
 1	 C		  1106
 2	 HD		   453
 3	 N		   349
 4	 NA		     1
 5	 OA		   380
 6	 SA		     3

Total number of atoms :		2498 atoms 
Total charge :			-0.91 e


Receptor coordinates fit within the following volume:

                   _______(37.2, 22.9, 44.4)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (14.1, 0.5, 16.8)
                |  /   |  /
                | /    | /
                |/_____|/
(-9.1, -22.0, -10.7)      

Maximum coordinates :		(37.186, 22.900, 44.409)
Minimum coordinates :		(-9.072, -21.991, -10.717)


GPF> gridcenter 32.962 -1.363 12.843

Grid maps will be centered on user-defined coordinates:

		(32.962, -1.363, 12.843)

Grid maps will cover the following volume:

                   _______(38.0, 3.6, 18.8)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (33.0, -1.4, 12.8)
                |  /   |  /
                | /    | /
                |/_____|/
(28.0, -6.4, 6.8)      

Grid map x-dimension :		10.0 Angstroms
Grid map y-dimension :		10.0 Angstroms
Grid map z-dimension :		12.0 Angstroms

Maximum coordinates :		(37.962, 3.637, 18.843)
Minimum coordinates :		(27.962, -6.363, 6.843)

GPF> smooth 0.500000

Potentials will be smoothed by: 0.500 Angstrom

GPF> map rigidReceptor.C.map

Output Grid Map 1:   rigidReceptor.C.map

GPF> map rigidReceptor.OA.map

Output Grid Map 2:   rigidReceptor.OA.map

GPF> map rigidReceptor.HD.map

Output Grid Map 3:   rigidReceptor.HD.map

GPF> elecmap rigidReceptor.e.map

Output Electrostatic Potential Energy Grid Map: rigidReceptor.e.map

GPF> dsolvmap rigidReceptor.d.map

Output Desolvation Free Energy Grid Map: rigidReceptor.d.map

GPF> dielectric -0.145600

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 5 grids over 1573 elements, around 2498 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

     -6      6.843     7.7%            0.00s  Real= 0.00,  CPU= 0.04,  System= 0.01
     -5      7.843    15.4%            0.00s  Real= 0.00,  CPU= 0.04,  System= 0.01
     -4      8.843    23.1%            0.00s  Real= 0.00,  CPU= 0.05,  System= 0.01
     -3      9.843    30.8%            0.00s  Real= 0.00,  CPU= 0.06,  System= 0.01
     -2     10.843    38.5%            0.08s  Real= 0.01,  CPU= 0.03,  System= 0.00
     -1     11.843    46.2%            0.07s  Real= 0.01,  CPU= 0.02,  System= 0.00
      0     12.843    53.8%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     13.843    61.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      2     14.843    69.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      3     15.843    76.9%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      4     16.843    84.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      5     17.843    92.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      6     18.843   100.0%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 C	   -0.82	 2.01e+05
 2	 OA	   -1.18	 2.00e+05
 3	 HD	   -0.65	 1.02e+05
 4	 e	   -4.32	 2.98e+00	Electrostatic Potential
 5	 d	    0.01	 1.49e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/data/home/raubenb/ADFRsuite/bin/autogrid4: Successful Completion.
Real= 0.05s,  CPU= 0.14s,  System= 0.02s
