# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4 4.2.7.x.2019-07-11.
#
#SPACING 2.000
#NELEMENTS 6 6 6
#CENTER 56.217 73.499 20.476
#MACROMOLECULE receptor.pdbqt
#GRID_PARAMETER_FILE 1y6r_protein.gpf
#
ndim=3			# number of dimensions in the field
dim1=7			# number of x-elements
dim2=7			# number of y-elements
dim3=7			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=10		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=1y6r_protein.xyz filetype=ascii offset=0
coord 2 file=1y6r_protein.xyz filetype=ascii offset=2
coord 3 file=1y6r_protein.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=Cl-affinity	# component label for variable 3
label=HD-affinity	# component label for variable 4
label=N-affinity	# component label for variable 5
label=NA-affinity	# component label for variable 6
label=OA-affinity	# component label for variable 7
label=P-affinity	# component label for variable 8
label=S-affinity	# component label for variable 9
label=SA-affinity	# component label for variable 10
#
# location of affinity grid files and how to read them
#
variable 1 file=Receptor.A.map filetype=ascii skip=6
variable 2 file=Receptor.C.map filetype=ascii skip=6
variable 3 file=Receptor.Cl.map filetype=ascii skip=6
variable 4 file=Receptor.HD.map filetype=ascii skip=6
variable 5 file=Receptor.N.map filetype=ascii skip=6
variable 6 file=Receptor.NA.map filetype=ascii skip=6
variable 7 file=Receptor.OA.map filetype=ascii skip=6
variable 8 file=Receptor.P.map filetype=ascii skip=6
variable 9 file=Receptor.S.map filetype=ascii skip=6
variable 10 file=Receptor.SA.map filetype=ascii skip=6
